# Server
SERVER_NAME=csscore.test

# Cache
CACHE_FORWARD_PORT=6379

# Browsersync
BROWSERSYNC_PORT=3000
BROWSERSYNC_UI_PORT=3001

# Selenium
SELENIUM_HOST=selenuim

# System
HOST_UID=1000
HOST_GID=1000
HOST_OS=
HOST_PATH=
GUEST_PATH=/var/www/html
HOST_IP_LOCAL=
